{
    "cSpell.words": [
        "algunas",
        "coleccion",
        "componentes",
        "copiar",
        "ecommerce",
        "elegir",
        "esta",
        "esto",
        "instalacion",
        "libreria",
        "luego",
        "Mountend",
        "nextjs",
        "nuestra",
        "opciones",
        "pegar",
        "permite",
        "prismadb",
        "protegida",
        "proyect",
        "puedes",
        "ruta",
        "shadcn",
        "tener",
        "trpc",
        "unos",
        "usables",
        "usando",
        "usar",
        "vamos",
        "zustand",
        "Zustand"
    ],
    "docwriter.progress.trackFunctions": false,
    "docwriter.progress.trackMethods": false,
    "docwriter.progress.trackClasses": true
}